{
  "name": "vue-base-ui",
  "version": "1.0.0",
  "description": "ui components based vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hurong",
  "license": "ISC"
}
